<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ojas Kumar Gupta's CV</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    
  </head>
  <body class="body">
    <div class="profile-container">
      <img id="profileimg" src="images/31177.jpg" alt="OjasKGupta" class="profile-pic">
      <div class="profile-details">
        <h1 id="name"><b>Ojas Kumar Gupta</b> </h1>
        <table>
          <tr>
            <td><img width="30px" src="images/linkedin.png"></td>

            <td><a href="https://www.linkedin.com/in/ojas-kumar-gupta-73a3191b9/ target="_blank"><b>Linkedin</b></a></td>

            <td><img width="30px" src="images/code.png"></td>

            <td><a href="https://github.com/ojas282" target="_blank"><b>GitHub</b></a></td>

            <td><img width="30px" src="images/phone-call.png"></td>

            <td id="link2"><b>Phone: +91 9305703118</b></td>
          </tr>
          <tr>
            <td>
              <img id="mail1" width="28px" src="images/gmail.png">
            </td>
            <td>
              <a href="mailto:ojaskumargupta28@gmail.com"><b>Email</b></a>
            </td>
          </tr>
        </table>
          
        
        
        
        
      </div>
  </div>

    
    

    

    
  </body>
</html>